NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://sharang:<PASSWORD>@cluster0.rmz4f.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=sharang